Gigo/Gigo/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gigo.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">
    <ContentPage.Content>
        
        <!--at this point Binding Products is a property binding with Main in the MainViewModel-->
        <!--and productos that is  in ListView is a property observable collection that return list of products-->
        <StackLayout
            
            BindingContext="{Binding Products}">
            <ListView
                ItemsSource="{Binding Productos}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="{Binding Descripcion}">
                                    
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Price}"
                                    HorizontalOptions="End"
                                    >
                                    
                                </Label>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
               



            </ListView>
            

            <Label
                Text="im page">
                
            </Label>


           
           
        </StackLayout>
        

       
    </ContentPage.Content>
   
</ContentPage>